# GrossAPI

./: GrossAPI.sln
GrossAPI/: GrossAPI.csproj  Program.cs  appsettings.json
GrossAPI/Controllers/: CategoryController.cs  FeedbackOrdersController.cs  OrderController.cs  PostController.cs  ReportController.cs  ServiceController.cs  UserController.cs
GrossAPI/DataAccess/: ApplicationDBContext.cs
GrossAPI/Migrations/: 20230515080221_nulls.Designer.cs  20230515080221_nulls.cs  20230515083625_ChangeStructureOfPost.Designer.cs  20230515083625_ChangeStructureOfPost.cs  20230515083948_ReloadStructure.Designer.cs  20230515083948_ReloadStructure.cs  20230515084411_NewIdForTables.Designer.cs  20230515084411_NewIdForTables.cs  20230515085405_wid.Designer.cs  20230515085405_wid.cs  20230519130027_115151555.Designer.cs  20230519130027_115151555.cs  20230522133711_addtodb.Designer.cs  20230522133711_addtodb.cs  20230522143220_addtod444.Designer.cs  20230522143220_addtod444.cs  20230608095131_AddModelToDb.Designer.cs  20230608095131_AddModelToDb.cs  ApplicationDBContextModelSnapshot.cs
GrossAPI/Models/: ApplicationUser.cs  Categories.cs  FeedbackOrders.cs  Images.cs  Orders.cs  Posts.cs  Reports.cs  Responses.cs  Services.cs  Statuses.cs  UserRoles.cs  Users.cs
GrossAPI/Models/DTOModel/: CategoryDTO.cs  FeedbackOrdersDTO.cs  ImageDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderDTO.cs  PostDTO.cs  RegistrationRequestDTO.cs  ReportDTO.cs  ResponseDTO.cs  ServicesDTO.cs
GrossAPI/Models/RequestModel/: PostRM.cs  ReportRM.cs
GrossAPI/Models/ViewModel/: FeedBackOrdersVM.cs  OrderVM.cs  PostVM.cs  ReportVM.cs  ServiceVM.cs
GrossAPI/Properties/: launchSettings.json
GrossAPI/Repository/: UserRepository.cs
GrossAPI/Repository/IRepository/: IUserRepository.cs
GrossAPI/Utils/: AppMappingProfile.cs  Crypter.cs  EmailSender.cs  EmailSettings.cs  ImageHelper.cs  Reflection.cs  WC.cs
GrossAPI/wwwroot/Forms/: RegisterForm.html
Tests/: Tests.csproj  Validator.cs
